PORT=3000
DB_DATABASE_URL=postgresql://postgres.zqdswoftwbtlulnjxxpf:TKPM@ex01@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_PROJECT_URL=https://zqdswoftwbtlulnjxxpf.supabase.co
DB_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZHN3b2Z0d2J0bHVsbmp4eHBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQyMDMwNCwiZXhwIjoyMDU0OTk2MzA0fQ.WbNd2GpWSTTATK-zTII67pEEz-NL98pkLLk_pnQwKaE
DB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxZHN3b2Z0d2J0bHVsbmp4eHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjAzMDQsImV4cCI6MjA1NDk5NjMwNH0.gQYO9K-f2bN_bgSnEmNRTj_EuMCqocmFByepVYeEtl0
DB_PASSWORD=TKPM@ex01